<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".View.AdminEdit.EditEquipmentAdminFragment">

    <Button
        android:id="@+id/AddEquipmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodaj sprzęt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/DeleteEquipmentButton" />

    <Button
        android:id="@+id/DeleteEquipmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuń sprzęt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/AddEquipmentButton"
        app:layout_constraintEnd_toStartOf="@id/EquipmentListButton" />

    <Button
        android:id="@+id/EquipmentListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista sprzętu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/DeleteEquipmentButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddEquipmentButton"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
